public class Main {
    public static void main(String[] args) {

        Category cars = new Category("Автомобили");
        Category phones = new Category("Смартфоны");


        cars.addProduct(new Product("M", 250));
        cars.addProduct(new Product("Audi", 290));

        phones.addProduct(new Product("Google Pixel 8", 70000));

        cars.showProducts();
        phones.showProducts();

        System.out.println();
        Catalog.showAll();

        System.out.println(cars.geProduct(0).equals(cars.geProduct(1)));
    }
}
// абстрактный класс персон и конкретный класс клиент финансово будет отвечать за куда инклементировать клиенту или персону 

// 1 2 интерфейса 2 файнасобол 1 пейбол помогает обектам отвечающим за товары в нем 2 метода возврашает дабл называеться гет файнел прас отвеает за итогову суму товара 2 ничего не возврашает принимает 1 парамер там маит и возврашает дабл он отвечает за оплату товара 2 метод воид принимает один параметр в типе даных дабл 3 метод возрашает значение в буде isPaid возврашаеться в буле значение и возврашает товар оплачен или нет переходим в другой интерфейс файнособол первый метод возврашает чек баланс чек ьаланс уточняет текуший баланс кошелька текушего клиента и можно назвать хазинов мани дотаточно ли денег принимает один параметр дабл можно 3 метод возврашает стринг гет файнелсе статус эти методы должны быть обстранктными теперь есть категории продукт класса пестой сейчас надо реализовать и продукт класс ктегории они могут реализовать пейбл интерфейс инкламнтируеться инкапсцляцию и расширения не забываем 2 этап расширения в обстрактных кдасса категории продукт это еше не все 3 этап добавляем новые обекты соотвецтвушие программа должен показать сравнение товаров 